// Factoriza un numero en sus factores primos

func mod(x int, y int) int {
    return x - (x / y) * y;
}

func is_prime(n int) bool {
    if n < 2 {
        return false;
    }
    var i int = 2;
    while i*i <= n {
        if mod(n, i) == 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

func factorize(n int) int {
    var factor int = 2;
    print 'D';

    while n > 1 {
        while n / factor == 0 {
            var i int = 5;
            print factor;
            n = n / factor;
        }
        factor = factor + 1;
    }
}

print 'N';
var num int = 56;
factorize(num);